token= "TOKEN"
# *needed | this is the bots token/secret
botID= "Client_ID"
# *needed | this is the id of the bot - can be found in developer portal or rightclick on bot and copy id (dev tools enabled)
adminID= "Adminbot_ID"
# *needed | this is your user id - rightclick your name and select copy id (dev tools enabled)
oauthv2Link= "OAuth2 URL"
# *needed | this is the url used in the /invite command - get it from here https://discord.com/developers/applications - OAuth2 URL - URL Generator
githubLink= "Repository"
# *needed | this is the url used in the /github command - put in your repository or keep mine - https://github.com/ballaual/DiCoBo
ytcookie= "Youtubecookie"
# not necessarily needed | Tutorial: https://www.youtube.com/watch?v=iQnpef9LgVM
logChannel= "channelID"
# *needed | copy the id from a channel (maybe a adminchannel where bot logs stuff)